# TalkingHeads

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accuratebits/tallkingheads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accuratebits/tallkingheads/: MainActivity.kt  TalkingHeadsApp.kt
app/src/main/java/com/accuratebits/tallkingheads/create/: CreateTalk.kt  CreateTalkNavigation.kt  CreateTalkScreen.kt  CreateTalkViewModel.kt  Stepper.kt  TalkScore.kt
app/src/main/java/com/accuratebits/tallkingheads/data/: DefaultTalksRepository.kt  RandomTalkClient.kt  Talk.kt  TalkClient.kt  TalkRepository.kt
app/src/main/java/com/accuratebits/tallkingheads/di/: Modules.kt
app/src/main/java/com/accuratebits/tallkingheads/navigation/: AppScreens.kt  TalkingHeadsBottomNavigation.kt  TalkingHeadsNavHost.kt
app/src/main/java/com/accuratebits/tallkingheads/talks/: TalkItem.kt  TalksNavigation.kt  TalksScreen.kt  TalksViewModel.kt
app/src/main/java/com/accuratebits/tallkingheads/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/accuratebits/tallkingheads/create/: CreateTalkViewModelTest.kt
app/src/test/java/com/accuratebits/tallkingheads/helpers/: FakeTalkRepository.kt  MainDispatcherRule.kt
app/src/test/java/com/accuratebits/tallkingheads/talks/: TalksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
